//Создайте класс Calculator, сделайте в нем статические методы: сумма, разность и т.д.
//Вызовите методы в main.
//2
//Создайте класс автомобиль с полями:
//бренд,
//год.
//И статическими полями:
//всего выпущено машин - totalNumberOfCars;
//цена;
//Сделайте так, чтобы автоматически осуществлялся подсчет созданных машин(объектов).
//(подсказка: это нужно сделать в конструкторе) Создайте несколько машин, выведите totalNumberOfCars в печать.
//Дополнительно * , придумайте методы, которые бы каким-нибудь образом взаимодействовали бы с ценой.
public class Calculator {
    public static int sumCar(int car) {
        int car1 = 1;
            car1 = car1 + car;
            return car1;
    }
    public static double sumPrice(double price) {
        double prise1;
        prise1 = price /1.05;
        return prise1;
    }

}
